{
    "include": [
        "src/**/*"
    ],

    "compilerOptions": {
        "isolatedModules" : true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        //"noUnusedParameters": true,
        //"noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictFunctionTypes": false, 

        // has no initializer and is not definitely assigned in the constructor.
        // would be nice sometime but so many false positives now
        "strictPropertyInitialization": false, 
        "downlevelIteration": true,
        "target": "es5",
        "lib": ["dom", "es5", "es2015.iterable", "es2015"],
        // for dev:
        "sourceMap": true,
        "outDir": "release",
        "module": "es6", //turn on chrome flag Experimental Web Platform chrome:flags
        "baseUrl": "." // This must be specified if "paths" is.
    }
}

